apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nr-k8s-otel-collector-daemonset
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: otel-system
    name: in-cluster
  project: default
  source:
    path: components/otel-daemonset
    repoURL: https://github.com/bpschmitt/otel-argo
    targetRevision: app-of-apps