apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    team: team-a
  name: rabbitmq-service-monitor
spec:
  endpoints:
  - interval: 1m
    targetPort: 15692
    path: /metrics
    metricRelabelings:
    - sourceLabels: [__name__]
      action: keep
      regex: rabbitmq_queue_.*
  jobLabel: rabbitmq
  namespaceSelector:
    matchNames:
    - team-a
  selector:
    matchLabels:
      target-allocation: "true"
