apiVersion: v1
kind: ServiceAccount
automountServiceAccountToken: true
metadata:
  name: opentelemetry-target-allocator-serviceaccount
  namespace: otel-system
  annotations:
    argocd.argoproj.io/sync-wave: "3"